PORT = 8080



OPENAI_API_KEY= YOUR OPENAI_API_KEY




MONGO_DB_URL= YOUR MONGO_DB_URL


CLOUDINARY_CLOUD_NAME= YOUR CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET= YOUR CLOUDINARY_API_SECRET